# Environment Variables
# Please reach out to a team member for server details.

# GraphQL Endpoint
WPGRAPHQL_URL=https://givewp-docs.lndo.site/graphql

# Disable SSL Check for Local Development
NODE_TLS_REJECT_UNAUTHORIZED=0
